<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS01</title>
        <style>
             *{
                box-sizing: border-box;
                margin:0px;
                pad:0px;
            }
            html {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .card {
                display: inline-block;
                box-shadow: 4px 8px 8px silver;
                width: 200px;
                border-radius: 5px;
                margin: 5px;
            }
            img {
                border-radius: 5px 5px 0 0;
                width: 100%;
            }    
            .container{
                background-color: darkgrey;
                padding:  12px 16px;
                text-align: center;
                border-radius: 5px 5px 0 0;
                margin: -4px;
            }
            .book{
                width: 80%;
                margin: auto;
                text-align: center ;
            }
           

        </style>
    </head>

    <body>
        <div class="book">
        <h2>image gallery Card</h2>

                <div class="card">
                    <img src="https://picsum.photos/200/300.webp" alt="">
                    <div class="container">
                        <h4>Nice Picture</h4>
                        <p>A beautiful picture</p>
                    </div>
                </div>    
                <div class="card">
                <img src="https://picsum.photos/201/300.webp" alt="">
                <div class="container">
                    <h4>Nice Picture</h4>
                    <p>A beautiful picture</p>
                </div>
            </div>     
            <div class="card">
                <img src="https://picsum.photos/202/300.webp" alt="">
                <div class="container">
                    <h4>Nice Picture</h4>
                    <p>A beautiful picture</p>
                </div>
            </div> 
            <div class="card">
                <img src="https://picsum.photos/203/300.webp" alt="">
                <div class="container">
                    <h4>Nice Picture</h4>
                    <p>A beautiful picture</p>
                </div>
            </div> 
            <div class="card">
                <img src="https://picsum.photos/204/300.webp" alt="">
                <div class="container">
                    <h4>Nice Picture</h4>
                    <p>A beautiful picture</p>
                </div>
            </div> 
            <div class="card">
                <img src="https://picsum.photos/205/300.webp" alt="">
                <div class="container">
                    <h4>Nice Picture</h4>
                    <p>A beautiful picture</p>
                </div>
            </div> 
            <div class="card">
                <img src="https://picsum.photos/206/300.webp" alt="">
                <div class="container">
                    <h4>Nice Picture</h4>
                    <p>A beautiful picture</p>
                </div>
            </div> 
            <div class="card">
                <img src="https://picsum.photos/207/300.webp" alt="">
                <div class="container">
                    <h4>Nice Picture</h4>
                    <p>A beautiful picture</p>
                00</div>
            </div>
        </div>
        <div><h1>11221121</h1></div>
    </body>

</html>